# abstracted variables
# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Database
DATABASE_URL="postgresql://postgres:qpzm@localhost:5432/clozeencounters"
# API Settings
CORS_ORIGINS=http://localhost:5173,http://localhost:8000
